# eye-tea-board

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  swith.sh
src/main/java/com/eyeteaboard/eyeteaboard/: EyeTeaBoardApplication.java
src/main/java/com/eyeteaboard/eyeteaboard/config/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomOAuth2User.java  CustomUserDetails.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/eyeteaboard/eyeteaboard/controller/: AdminController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/eyeteaboard/eyeteaboard/dto/: AdminBanUserResDto.java  AdminFindUserDto.java  AuthResDto.java  (+26 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties  data.sql  schema.sql
src/main/resources/sql/: ddl.sql
src/main/resources/static/js/: api.js
src/main/resources/templates/: error.html  index.html  list.html  login.html  oauth-fail.html
src/main/resources/templates/admin/: comments.html  main.html  posts.html  userInfo.html
src/main/resources/templates/post/: save-post.html  update-post.html  view-post.html
src/main/resources/templates/user/: auth.html  edit-info.html  my-comments.html  my-page.html  my-posts.html  oauth-register.html  register.html
src/test/java/com/eyeteaboard/eyeteaboard/: EyeTeaBoardApplicationTests.java
(+31 files in other folders)
